<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Anjril.PokemonWorld.Server.Model.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PokedexFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\\..\\Pokedex</Value>
    </Setting>
    <Setting Name="PlayerDataFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\\..\\PlayerData</Value>
    </Setting>
    <Setting Name="PopulationDataFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\\..\\PopulationData</Value>
    </Setting>
  </Settings>
</SettingsFile>